[tox]
envlist =
  py3{5}

[pytest]
nonrecursedirs = .git .tox venv coverage

[testenv]
usedevelop = True
deps =
  -rrequirements.txt
  -rrequirements-test.txt

commands =
  flake8 \
    --ignore=E501,E266 \
    --exclude test.py \
    xcat
  pytest \
    -q \
    --junitxml=coverage/unit.xml \
    --cov xcat \
    --cov-report xml:coverage/coverage.xml \
    --cov-report html:coverage/html/ \
    --cov-report term-missing \
    {posargs}
